baseURL = https://demo.opencart.com/
username = deepakyadav8407@gmail.com
password = 123456
chromepath=./Drivers//chromedriver.exe 
firefoxpath=./Drivers/geckodriver.exe
microsoftedg=./Drivers/msedgedriver.exe